<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif !important;
            font-weight: 300;
        }
        .ui-header {
            background-color: #ce1126 !important;
            color: #fff !important;
            text-shadow: 0px 2px 1px #88000F !important;
            border-top: 1px solid #DB5362 !important;
            border-bottom: 1px solid #88000F !important;
        }
        a {
            color: #ce1126 !important;
            text-decoration: none;
        }
        .ui-bar-a {
            background-color: #f2f2f2 !important;
        }
        .ui-header h1.ui-title {
            font-weight: bold;
            margin: 0px !important;
            font-size: 24px;
        }
        h3.ui-bar {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .ui-block-b {
            text-align: right;
        }
        .ui-bar: first-of-type {
            margin-top: 0px;
        }
        .ui-body .ui-grid-a {
            border-bottom: 1px solid #efefef;
            padding-bottom: 10px;
            padding-top: 6px;
        }
        .ui-body .ui-grid-a: last-child {
            border-bottom: none;
        }
        legend {
            padding-top: 19px !important;
        }
        .ui-block-b {
            font-size: 0px;
        }
        .toggle .ui-block-b button: first-of-type {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-right: 0px !important;
            border-right: 0px;
        }
        .toggle .ui-block-b button: last-of-type {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-lefT: 0px !important;
        }
        .ui-grid-a>.ui-block-a {
            width: 25% !important;
        }
        .ui-grid-a>.ui-block-b {
            width: 75% !important;
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <h1>The PubNub IOT House</h1>
        </div>
        <div data-role="content">
            <h3 class="ui-bar ui-bar-a ui-corner-all">Relay Control</h3>
            <div class="ui-body ui-body-a ui-corner-all">
                <div class="ui-grid-a toggle" id="RelayControl5">
                    <legend class="ui-block-a">RelayControl5:</legend>
                    <div class="ui-block-b">
                        <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="1">On</button>
                        <button type="button" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" value="0">Off</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            garagePubnub = PUBNUB.init({
                publish_key: 'pub-c-dc523a3b-b81c-430d-9eb6-37ffa0c9053c',
                subscribe_key: 'sub-c-2e3bb45c-1f8e-11e5-9dff-0619f8945a4f'
            });

            sensorChannel = "iot_garage_sensor";
            monitorChannel = "iot_garage_monitor";
            relayChannel = "iot_garage_door";

            garagePubnub.subscribe({
                channel: sensorChannel,
                message: function(message) {
                messagePrime = JSON.stringify(message);
                $('button').text(messagePrime);                                
                }
            });

            $('button').click(function() {
                var value = $(this).val();
                var module = $(this).parent().parent().attr('id');
                pubnub.publish({
                    channel: channel,
                    message: {
                        CMD: module + ":" + value
                    }
                });
            });
        });
    </script>
</body>
